/* You can add global styles to this file, and also import other style files */
* {
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  padding: 0px;
  margin: 0px;
  background-color: #fafafd;
  min-width: 576px;
}

::-webkit-scrollbar {
  width: 12px;
}

/* Track */
::-webkit-scrollbar-track {
  background: transparent;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(212, 212, 212);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgb(164, 164, 164);
}
