.user {
  width: 100%;
  display: flex;
  justify-content: center;
  color: #192f4d;
  .user-content {
    width: 100%;
    .bread-crumb {
      margin: 20px 0px 30px 0px;
      display: flex;
      align-items: center;
      font-size: 14px;
      .home {
        font-weight: normal;
        outline: none;
        border: none;
        cursor: pointer;
      }
      img {
        margin: 0px 10px;
        width: 14px;
        height: 14px;
        transform: rotate(180deg);
      }
      .add,
      .edit {
        font-weight: 500;
        outline: none;
        border: none;
      }
    }
    .header {
      margin-top: 30px;
      font-size: 25px;
      font-weight: 500;
      color: #3f4853;
    }
    .profile {
      margin-top: 20px;
      display: flex;
      justify-content: flex-start;
      .detail-section {
        width: -webkit-fill-available;
        display: flex;
        flex-direction: column;
      }
      .half-section {
        .image {
          height: 400px;
          img {
            width: 350px;
            height: 400px;
            object-fit: cover;
            box-shadow: 0px 0px 6px rgb(0 0 0 / 30%);
          }
        }
        .name {
          font-size: 40px;
          font-weight: 400;
          position: relative;
          display: flex;
          justify-content: space-between;
          align-items: center;
          .actions {
            display: flex;
            justify-content: space-between;
            align-items: center;
            div {
              width: 40px;
              height: 40px;
              border-radius: 50%;
              display: flex;
              justify-content: center;
              align-items: center;
              cursor: pointer;
              transition: all 0.2s ease-in;
            }
            div:hover {
              border-radius: 50%;
              background-color: #dbdbdb;
            }
          }
        }
        .hr-line {
          width: 100%;
          height: 2px;
          background-color: #2d3436e3;
          margin: 0px 0px 20px 0px;
        }
        .address {
          margin-top: 20px;
          .no-address {
            color: #636e72;
            font-size: 16px;
            span {
              color: #0984e3;
            }
            span:hover {
              cursor: pointer;
            }
          }
          .address-val {
            color: #2d3436;
            font-size: 18px;
            .address-line-2 {
              span {
                display: inline-block;
                font-size: 16px;
                color: #2d3436cc;
              }
            }
          }
          .edit-address {
            label {
              margin-bottom: 5px;
              color: #636e72;
              display: block;
            }
            .input {
              margin-bottom: 14px;
              border: 2px solid #dddddd;
              border-radius: 3px;
              font-size: 16px;
              background-color: #fff;
              position: relative;
              input {
                margin: 10px 20px;
                outline: none;
                border: none;
                height: 20px;
                font-size: 16px;
                background-color: transparent;
              }

              .error {
                position: absolute;
                bottom: -21px;
                left: 0px;
                font-size: 12px;
                color: #d63031;
              }
            }
            .text-area {
              position: relative;
              .error {
                position: absolute;
                bottom: -21px;
                left: 0px;
                font-size: 12px;
                color: #d63031;
              }
              textarea {
                padding: 15px 20px;
                font-size: 16px;
                width: 100%;
                outline: none;
                height: 129px;
                resize: none;
                border: 2px solid #dddddd;

                background-color: #fff;
                border-radius: 3px;
              }
            }
          }
          .actions {
            margin-top: 15px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            .cancel,
            .submit {
              margin: 16px 0px;
              padding: 10px 30px;
              border: none;
              outline: none;
              background-color: #457b9d;
              color: #fff;
              font-size: 18px;
              border-radius: 3px;
              cursor: pointer;
              box-shadow: 0px 0px 3px rgb(69 123 157 / 30%);
            }
            .cancel {
              box-shadow: none;
              background-color: transparent;
              color: #636e72;
            }
            .submit:hover {
              background-color: #3e6f8e;
            }
            .submit:disabled {
              background-color: #3e6f8e66;
              cursor: pointer;
              box-shadow: none;
            }
          }
        }
        .label {
          font-size: 18px;
          margin-top: 25px;
          margin-bottom: 10px;
        }
        .about {
          padding: 15px;
          border-radius: 3px;
          background-color: #fefefe;
          height: -webkit-fill-available;
          text-align: justify;
        }
      }
      .half-section:first-child {
        margin-right: 50px;
      }
    }
  }
}
::placeholder {
  color: #b2bec3;
}

.popup {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 786px) {
  .profile {
    flex-direction: column;
    .detail-section {
      margin-top: 30px;
    }
  }
}
@media screen and (min-width: 787px) {
  .text-area {
    textarea {
      width: 400px;
    }
  }
  .input {
    width: 400px;
    input {
      width: 100%;
    }
  }
}
