.home {
  width: 100%;
  display: flex;
  justify-content: center;
  .home-content {
    width: calc(100%);

    .search-pannel {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      .search {
        margin-top: 80px;
        width: 450px;
        height: 50px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        transition: all 0.1s ease;
        background-color: #fff;
        box-shadow: 0px 0px 6px rgb(69 123 157 / 20%);
        border-radius: 3px;

        .img {
          margin-right: 10px;
          width: 50px;
          height: 50px;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 50%;
          cursor: pointer;
          img {
            width: 30px;
            height: 30px;
          }
        }
        input {
          padding-left: 25px;
          width: 400px;
          height: 50px;
          border: none;
          outline: none;
          border-radius: 8px;
          font-size: 16px;
          color: #1d3557;
          background-color: transparent;
        }
      }
    }

    .action-pannel {
      margin: 35px 0px 0px 0px;
      display: flex;
      justify-content: space-between;
      .left-actions {
        .page-marker {
          font-size: 18px;
          color: #636e72;
          .marker {
            color: #2c4e63;
            font-weight: 500;
          }
        }
      }
      .right-actions {
        display: flex;
        align-items: center;
        .dropdown {
          width: 250px;
          margin-right: 20px;
        }
        .add-user {
          padding: 10px 30px;
          border: none;
          outline: none;
          background-color: #457b9d;
          color: #fff;
          font-size: 18px;
          border-radius: 3px;
          cursor: pointer;
          box-shadow: 0px 0px 3px rgb(69 123 157 / 30%);
        }
        .add-user:hover {
          background-color: #3e6f8e;
        }
      }
    }
    .cards-container {
      margin-top: 30px;
      display: grid;
      width: 100%;
      .card {
        height: 350px;
        position: relative;
        z-index: 0;
        outline: none;
        cursor: pointer;
        background-color: rgb(146, 136, 136);
        border-radius: 3px;
        box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.2);
        .card-img {
          width: 100%;
          height: 100%;
          position: relative;
          z-index: 0;
          border-radius: 3px;
          overflow: hidden;
          img {
            width: 100%;
            height: 100%;
            border-radius: 3px;
            object-fit: cover;
            transition: 0.5s all ease-in-out;
          }
        }
        .layer-1 {
          border-radius: 3px;
          position: absolute;
          bottom: 0px;
          width: 100%;
          height: 30%;
          z-index: 1;
          transition: 0.2s all ease-in-out;
          background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8));
        }
        .layer-2 {
          padding: 20px;
          border-radius: 3px;
          position: absolute;
          bottom: 0px;
          width: 100%;
          height: 100%;
          z-index: 2;
          display: flex;
          flex-direction: column;
          justify-content: flex-end;
          .name {
            color: white;
            bottom: 15px;
            font-size: 22px;
            transition: all 0.2s ease-in-out;
          }
          .address {
            color: white;
            bottom: 20px;
            font-size: 0px;
            transition: all 0.2s ease-in-out;
          }
        }
        .layer-2:hover {
          .name {
            font-size: 25px;
          }
          .address {
            font-size: 15px;
          }
        }
      }
      .card:hover {
        .card-img {
          img {
            transform: scale(1.05);
          }
        }
      }
    }
  }
}

@media screen and (max-width: 786px) {
  .action-pannel {
    flex-direction: column;
    .page-marker {
      margin-bottom: 20px;
    }
    .right-actions {
      width: 100%;
      align-items: flex-start;
      justify-content: space-between;
    }
  }
}
@media screen and (min-width: 787px) {
  .action-pannel {
    align-items: center;
    .right-actions {
      align-items: center;
      justify-content: flex-start;
    }
  }
}
