.notification {
  width: 300px;
  padding: 8px 20px;
  background-color: #e63946;
  position: relative;
  border-radius: 3px;
  .notification-progress {
    position: absolute;
    width: 100%;
    background-color: #e94957;
    border-radius: 3px 3px 0px 0px;

    top: 0px;
    left: 0px;
    .progress-bar {
      border-radius: 3px 3px 0px 0px;
      animation: disappear 8s ease;
      width: 100%;
      height: 4px;
      background-color: #ef8089;
    }
  }
  .text {
    margin-top: 4px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #f1faee;
    img {
      cursor: pointer;
    }
  }
}

@keyframes disappear {
  from {
    width: 100%;
  }
  to {
    width: 0%;
  }
}
