.add-user {
  width: 100%;
  display: flex;
  justify-content: center;
  .add-user-content {
    width: 100%;
    margin-top: 20px;
    .bread-crumb {
      margin: 0px 0px 30px 0px;
      display: flex;
      align-items: center;
      font-size: 14px;
      .home {
        font-weight: normal;
        outline: none;
        border: none;
        cursor: pointer;
      }
      img {
        margin: 0px 10px;
        width: 14px;
        height: 14px;
        transform: rotate(180deg);
      }
      .add,
      .edit {
        font-weight: 500;
        outline: none;
        border: none;
      }
    }
    .head-section {
      .title {
        font-size: 25px;
        font-weight: 500;
        color: #3f4853;
      }
    }
    .form-controls {
      display: flex;
      justify-content: flex-start;
      margin: 50px 0px;
      .image {
        width: 300px;
        height: 300px;
        border: 3px solid #dddddd;
        border-radius: 3px;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        .img-icon {
          width: 50px;
          height: 50px;
        }
        .img-real {
          max-width: 100%;
          max-height: 100%;
          object-fit: cover;
        }
        .file-input {
          position: absolute;
          top: 0px;
          width: 100%;
          height: 100%;
          outline: none;
          opacity: 0;
        }
      }
      .details {
        label {
          margin-bottom: 5px;
          color: #636e72;
        }
        .input {
          margin-bottom: 18px;
          border: 2px solid #dddddd;
          border-radius: 3px;
          font-size: 16px;
          background-color: #fff;
          position: relative;
          width: 100%;

          input {
            margin: 10px 20px;
            width: calc(100% - 40px);
            outline: none;
            border: none;
            height: 20px;
            font-size: 16px;
            background-color: transparent;
          }

          .error {
            position: absolute;
            bottom: -21px;
            left: 0px;
            font-size: 12px;
            color: #d63031;
          }
        }
        .text-area {
          position: relative;
          .error {
            position: absolute;
            bottom: -21px;
            left: 0px;
            font-size: 12px;
            color: #d63031;
          }
          textarea {
            margin-bottom: 11px;
            padding: 15px 20px;
            font-size: 16px;
            outline: none;
            width: 100%;
            height: 102px;
            resize: none;
            border: 2px solid #dddddd;

            background-color: #fff;
            border-radius: 3px;
          }
        }
        .about {
          textarea {
            height: 188px;
          }
        }
        .actions {
          display: flex;
          justify-content: flex-start;
          align-items: center;
          .cancel,
          .submit {
            margin: 16px 0px;
            padding: 10px 30px;
            border: none;
            outline: none;
            background-color: #457b9d;
            color: #fff;
            font-size: 18px;
            border-radius: 3px;
            cursor: pointer;
            box-shadow: 0px 0px 3px rgb(69 123 157 / 30%);
          }
          .cancel {
            box-shadow: none;
            background-color: transparent;
            color: #636e72;
          }
          .submit:hover {
            background-color: #3e6f8e;
          }
          .submit:disabled {
            background-color: #3e6f8e66;
            cursor: pointer;
            box-shadow: none;
          }
        }
      }
    }
  }
}
::placeholder {
  color: #b2bec3;
}

@media screen and (max-width: 786px) {
  .form-controls {
    flex-direction: column;
    align-items: center;
    .details {
      margin: 0px;
      width: 100%;
    }
  }
}
@media screen and (min-width: 787px) {
  .form-controls {
    .details {
      width: 30%;
      margin-left: 50px;
    }
  }
}
